

Motor # and their respective id
---------------------------------------------------------------------
Motor #         Device id
1               
2               
3               
4               
5               
6               
---------------------------------------------------------------------


The current order of connection should be 2, 3, 4, 5, 6, 1
234561
In the code for connecting to motors,might be easier to assign the motor variables like

motor2 = MF.connect_motor(nanolib_helper, 0)
motor3 = MF.connect_motor(nanolib_helper, 0)
motor4 = MF.connect_motor(nanolib_helper, 0)
motor5 = MF.connect_motor(nanolib_helper, 0)
motor6 = MF.connect_motor(nanolib_helper, 0)
motor1 = MF.connect_motor(nanolib_helper, 0)

That way we don't have to worry about the order after connecting

Next Step: Hardcode the angle difference from vertical position

Motor #         Offset Angle to get to 0
1                           -1583
2                           960
3                           2090
4                           -210
5                           -790
6                           -630